# spring-elk

./: Dockerfile  pom.xml  readme.md  send.sh
environment/: .env  docker-compose.yml
environment/local/: docker-compose.yml
environment/logstash/: logstash.conf
environment/logstash/pipeline/: logstash.conf
src/main/java/com/aqualen/springelk/: SpringElkApplication.java
src/main/java/com/aqualen/springelk/config/: ElasticConfig.java
src/main/java/com/aqualen/springelk/controller/: MainController.java
src/main/java/com/aqualen/springelk/entity/: TwinPeaksQuote.java
src/main/java/com/aqualen/springelk/repository/: TwinPeaksRepository.java
src/main/java/com/aqualen/springelk/service/: TwinPeaksService.java
src/main/resources/: application.properties  logback-spring.xml
