spring.application.name=spring-elasticsearch
spring.elasticsearch.uris=http://localhost:9200

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.tracing.sampling.probability=1.0
